<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k0e-h7-ClN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liked images-->
        <scene sceneID="egu-9N-YjJ">
            <objects>
                <tableViewController id="vTZ-8z-ZgA" customClass="FavoriteTableViewController" customModule="TestWnF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tSe-Mw-gtp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="likedCell" rowHeight="120" id="css-Ks-hBW" customClass="FavoriteTableViewCell" customModule="TestWnF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="css-Ks-hBW" id="dwN-he-rEb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-ju-Ufc">
                                            <rect key="frame" x="30" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0h5-5y-ON0"/>
                                                <constraint firstAttribute="width" constant="100" id="s74-az-VfS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-UW-7Bz">
                                            <rect key="frame" x="203" y="49.666666666666664" width="150" height="20.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="wOG-ev-QiE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kmq-ju-Ufc" firstAttribute="leading" secondItem="dwN-he-rEb" secondAttribute="leading" constant="30" id="0xC-EC-ho3"/>
                                        <constraint firstAttribute="bottom" secondItem="kmq-ju-Ufc" secondAttribute="bottom" constant="10" id="1ip-8q-66f"/>
                                        <constraint firstItem="DuL-UW-7Bz" firstAttribute="centerY" secondItem="kmq-ju-Ufc" secondAttribute="centerY" id="2nP-Iw-pVz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DuL-UW-7Bz" secondAttribute="trailing" constant="20" id="Pcj-hQ-Q2l"/>
                                        <constraint firstItem="kmq-ju-Ufc" firstAttribute="top" secondItem="dwN-he-rEb" secondAttribute="top" constant="10" id="QQ1-TT-c6K"/>
                                        <constraint firstItem="DuL-UW-7Bz" firstAttribute="centerY" secondItem="dwN-he-rEb" secondAttribute="centerY" id="hGl-pC-3Sg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbImageView" destination="kmq-ju-Ufc" id="3mE-Mv-oEL"/>
                                    <outlet property="userLbl" destination="DuL-UW-7Bz" id="KZ9-y6-B8S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vTZ-8z-ZgA" id="MFY-LQ-WFT"/>
                            <outlet property="delegate" destination="vTZ-8z-ZgA" id="SW2-FE-5d8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Liked images" image="heart.circle.fill" catalog="system" id="Iwu-lS-47S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="116-VK-TgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5190839694656" y="372.53521126760563"/>
        </scene>
        <!--Detail Favorite View Controller-->
        <scene sceneID="SQi-CM-fEG">
            <objects>
                <viewController storyboardIdentifier="detFavVC" id="U6j-xr-TLt" customClass="DetailFavoriteViewController" customModule="TestWnF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsn-ow-Jll">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-rx-XtN">
                                <rect key="frame" x="76.666666666666686" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9lv-r5-Eqp"/>
                                    <constraint firstAttribute="height" constant="240" id="nG8-Tb-pnk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-pF-IV8">
                                <rect key="frame" x="168.66666666666666" y="354" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-EG-hC6">
                                <rect key="frame" x="30" y="380" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-ln-E2j">
                                <rect key="frame" x="173.66666666666666" y="421" width="46" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-fk-Foj">
                                <rect key="frame" x="30" y="446" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-wq-MOS">
                                <rect key="frame" x="167.33333333333334" y="487" width="58.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-yO-Ffx">
                                <rect key="frame" x="30" y="512" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-nU-Ly8">
                                <rect key="frame" x="155.66666666666666" y="553" width="81.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-Xz-dSb">
                                <rect key="frame" x="30" y="578" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-TX-nII" customClass="CustomAnyButton" customModule="TestWnF" customModuleProvider="target">
                                <rect key="frame" x="50.000000000000007" y="629" width="73.666666666666686" height="35"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dislike"/>
                                <connections>
                                    <action selector="dislikeAction:" destination="U6j-xr-TLt" eventType="touchUpInside" id="6QY-m7-lau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74X-Hz-UDU" customClass="CustomAnyButton" customModule="TestWnF" customModuleProvider="target">
                                <rect key="frame" x="269.66666666666669" y="629" width="73.333333333333314" height="35"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Назад"/>
                                <connections>
                                    <action selector="backAction:" destination="U6j-xr-TLt" eventType="touchUpInside" id="6pY-zi-0AB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGK-AU-kxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74X-Hz-UDU" firstAttribute="top" secondItem="XRK-Xz-dSb" secondAttribute="bottom" constant="30" id="3wb-CL-o7e"/>
                            <constraint firstItem="bWH-EG-hC6" firstAttribute="leading" secondItem="KGK-AU-kxJ" secondAttribute="leading" constant="30" id="6Eq-Kf-Jjr"/>
                            <constraint firstItem="aqU-fk-Foj" firstAttribute="leading" secondItem="KGK-AU-kxJ" secondAttribute="leading" constant="30" id="9HX-KA-gCP"/>
                            <constraint firstItem="QwW-wq-MOS" firstAttribute="top" secondItem="aqU-fk-Foj" secondAttribute="bottom" constant="20" id="Atc-hd-O4p"/>
                            <constraint firstItem="KGK-AU-kxJ" firstAttribute="trailing" secondItem="kDE-yO-Ffx" secondAttribute="trailing" constant="30" id="EgN-hf-TQ7"/>
                            <constraint firstItem="0Ei-pF-IV8" firstAttribute="top" secondItem="VPe-rx-XtN" secondAttribute="bottom" constant="15" id="HUw-rz-iVY"/>
                            <constraint firstItem="QwW-wq-MOS" firstAttribute="centerX" secondItem="fsn-ow-Jll" secondAttribute="centerX" id="Hiy-Py-Acj"/>
                            <constraint firstItem="KGK-AU-kxJ" firstAttribute="trailing" secondItem="74X-Hz-UDU" secondAttribute="trailing" constant="50" id="Jdz-YY-r5o"/>
                            <constraint firstItem="0Ei-pF-IV8" firstAttribute="centerX" secondItem="fsn-ow-Jll" secondAttribute="centerX" id="QG7-hw-bh5"/>
                            <constraint firstItem="B1N-TX-nII" firstAttribute="leading" secondItem="KGK-AU-kxJ" secondAttribute="leading" constant="50" id="Qic-qI-I64"/>
                            <constraint firstItem="XRK-Xz-dSb" firstAttribute="leading" secondItem="KGK-AU-kxJ" secondAttribute="leading" constant="30" id="RQh-C5-Adu"/>
                            <constraint firstItem="XRK-Xz-dSb" firstAttribute="top" secondItem="lhI-nU-Ly8" secondAttribute="bottom" constant="5" id="Ru8-yP-uwh"/>
                            <constraint firstItem="kDE-yO-Ffx" firstAttribute="leading" secondItem="KGK-AU-kxJ" secondAttribute="leading" constant="30" id="Rv8-Hz-SNk"/>
                            <constraint firstItem="KGK-AU-kxJ" firstAttribute="trailing" secondItem="XRK-Xz-dSb" secondAttribute="trailing" constant="30" id="YUd-K7-5HL"/>
                            <constraint firstItem="pQa-ln-E2j" firstAttribute="top" secondItem="bWH-EG-hC6" secondAttribute="bottom" constant="20" id="b7r-Qm-2yC"/>
                            <constraint firstItem="VPe-rx-XtN" firstAttribute="centerX" secondItem="fsn-ow-Jll" secondAttribute="centerX" id="buv-vF-qF0"/>
                            <constraint firstItem="bWH-EG-hC6" firstAttribute="top" secondItem="0Ei-pF-IV8" secondAttribute="bottom" constant="5" id="e0X-mI-PGd"/>
                            <constraint firstItem="kDE-yO-Ffx" firstAttribute="top" secondItem="QwW-wq-MOS" secondAttribute="bottom" constant="5" id="iFd-S7-7Vo"/>
                            <constraint firstItem="VPe-rx-XtN" firstAttribute="top" secondItem="KGK-AU-kxJ" secondAttribute="top" constant="40" id="idv-bP-P0v"/>
                            <constraint firstItem="KGK-AU-kxJ" firstAttribute="trailing" secondItem="bWH-EG-hC6" secondAttribute="trailing" constant="30" id="jyT-8a-HUF"/>
                            <constraint firstItem="B1N-TX-nII" firstAttribute="top" secondItem="XRK-Xz-dSb" secondAttribute="bottom" constant="30" id="lpg-Il-1NZ"/>
                            <constraint firstItem="pQa-ln-E2j" firstAttribute="centerX" secondItem="fsn-ow-Jll" secondAttribute="centerX" id="mVz-OI-9ng"/>
                            <constraint firstItem="KGK-AU-kxJ" firstAttribute="trailing" secondItem="aqU-fk-Foj" secondAttribute="trailing" constant="30" id="s2L-3w-RAX"/>
                            <constraint firstItem="lhI-nU-Ly8" firstAttribute="top" secondItem="kDE-yO-Ffx" secondAttribute="bottom" constant="20" id="tbu-Aj-spX"/>
                            <constraint firstItem="lhI-nU-Ly8" firstAttribute="centerX" secondItem="fsn-ow-Jll" secondAttribute="centerX" id="tc9-mx-kx1"/>
                            <constraint firstItem="aqU-fk-Foj" firstAttribute="top" secondItem="pQa-ln-E2j" secondAttribute="bottom" constant="5" id="zYx-wR-SrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creationDateLbl" destination="aqU-fk-Foj" id="KBr-Qv-e1S"/>
                        <outlet property="downloadsLbl" destination="XRK-Xz-dSb" id="ItO-sV-x08"/>
                        <outlet property="locationLbl" destination="kDE-yO-Ffx" id="UW0-x5-nEd"/>
                        <outlet property="picImageView" destination="VPe-rx-XtN" id="7xx-c8-daw"/>
                        <outlet property="userLbl" destination="bWH-EG-hC6" id="B9F-rk-f3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vad-zS-DeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490.8396946564885" y="372.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cd9-RD-Rmx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k0e-h7-ClN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Eb-62-oSg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H3S-L7-72W" kind="relationship" relationship="viewControllers" id="ucR-vE-AbL"/>
                        <segue destination="vTZ-8z-ZgA" kind="relationship" relationship="viewControllers" id="goL-S3-nFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqk-X7-Fax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Random Unsplash-->
        <scene sceneID="aAj-H2-4p8">
            <objects>
                <collectionViewController id="H3S-L7-72W" customClass="CollectionViewController" customModule="TestWnF" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LIT-xU-pNe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5sc-zB-apE">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JQN-qL-v7V" customClass="CollectionViewCell" customModule="TestWnF" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3DY-7R-hjA">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBC-pu-REg">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-rl-HSL">
                                            <rect key="frame" x="10" y="139" width="85.333333333333329" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YBC-pu-REg" secondAttribute="trailing" id="4pY-PH-yZ1"/>
                                        <constraint firstItem="YBC-pu-REg" firstAttribute="top" secondItem="3DY-7R-hjA" secondAttribute="top" id="Ihe-H1-IDp"/>
                                        <constraint firstItem="YBC-pu-REg" firstAttribute="leading" secondItem="3DY-7R-hjA" secondAttribute="leading" id="T2a-Po-exx"/>
                                        <constraint firstItem="ANJ-rl-HSL" firstAttribute="leading" secondItem="3DY-7R-hjA" secondAttribute="leading" constant="10" id="Tfh-z0-IBc"/>
                                        <constraint firstAttribute="bottom" secondItem="ANJ-rl-HSL" secondAttribute="bottom" constant="10" id="bUM-Th-LMT"/>
                                        <constraint firstAttribute="bottom" secondItem="YBC-pu-REg" secondAttribute="bottom" id="nhn-0y-43S"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageOfCell" destination="YBC-pu-REg" id="7Fu-qA-nh2"/>
                                    <outlet property="photoCounter" destination="ANJ-rl-HSL" id="tDa-EA-U3g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H3S-L7-72W" id="Uuq-W8-EBQ"/>
                            <outlet property="delegate" destination="H3S-L7-72W" id="Ti8-bx-gRu"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Random Unsplash" image="person.line.dotted.person" catalog="system" id="LGi-WY-Lgf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX6-na-dD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5190839694656" y="-437.32394366197184"/>
        </scene>
        <!--Detail Random View Controller-->
        <scene sceneID="lX3-DN-Pc5">
            <objects>
                <viewController storyboardIdentifier="detRanVC" id="566-Wc-9h0" customClass="DetailRandomViewController" customModule="TestWnF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8O-EY-PYH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-7q-fY5">
                                <rect key="frame" x="21.666666666666657" y="99" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0Ad-Gf-mOl"/>
                                    <constraint firstAttribute="width" constant="350" id="HNx-rA-VXS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-bu-DZr">
                                <rect key="frame" x="156" y="479" width="221" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата создания: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-Yb-cmv">
                                <rect key="frame" x="156" y="519" width="221" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-nU-p8h">
                                <rect key="frame" x="156" y="559" width="221" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество скачиваний: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-Te-pWQ">
                                <rect key="frame" x="156" y="599" width="221" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acY-Vp-poT" customClass="CustomAnyButton" customModule="TestWnF" customModuleProvider="target">
                                <rect key="frame" x="159.66666666666666" y="649" width="74" height="35"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Назад"/>
                                <connections>
                                    <action selector="backAction:" destination="566-Wc-9h0" eventType="touchUpInside" id="AwC-6b-Isn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-tY-KII">
                                <rect key="frame" x="16" y="479" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="bnl-cJ-nY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-2e-7hw">
                                <rect key="frame" x="16" y="519" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="rkO-BD-ioC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-HS-D3C">
                                <rect key="frame" x="16" y="559" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Czq-0l-UlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скачивания:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-Pe-h3m">
                                <rect key="frame" x="16" y="599" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="fHF-6R-Nf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-WP-CBp" customClass="CustomAnyButton" customModule="TestWnF" customModuleProvider="target">
                                <rect key="frame" x="169" y="704" width="55" height="35"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                <connections>
                                    <action selector="likeAction:" destination="566-Wc-9h0" eventType="touchUpInside" id="UK0-KZ-ah6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPD-Lo-Rgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1X-HS-D3C" firstAttribute="top" secondItem="Pvl-2e-7hw" secondAttribute="bottom" constant="20" id="26n-tl-W7k"/>
                            <constraint firstItem="X7p-bu-DZr" firstAttribute="top" secondItem="zqT-7q-fY5" secondAttribute="bottom" constant="30" id="4hD-GS-Kvi"/>
                            <constraint firstItem="X7p-bu-DZr" firstAttribute="leading" secondItem="DMC-tY-KII" secondAttribute="trailing" constant="15" id="5Zn-kz-z15"/>
                            <constraint firstItem="IPD-Lo-Rgh" firstAttribute="trailing" secondItem="X7p-bu-DZr" secondAttribute="trailing" constant="16" id="9cx-ZX-qK6"/>
                            <constraint firstItem="Pvl-2e-7hw" firstAttribute="top" secondItem="DMC-tY-KII" secondAttribute="bottom" constant="20" id="Gfm-56-8bg"/>
                            <constraint firstItem="IPD-Lo-Rgh" firstAttribute="trailing" secondItem="EPl-Yb-cmv" secondAttribute="trailing" constant="16" id="Hbk-9x-zBa"/>
                            <constraint firstItem="zqT-7q-fY5" firstAttribute="top" secondItem="IPD-Lo-Rgh" secondAttribute="top" constant="40" id="Inm-R0-dOA"/>
                            <constraint firstItem="KFA-Te-pWQ" firstAttribute="top" secondItem="m1X-HS-D3C" secondAttribute="bottom" constant="20" id="KvX-yq-bDP"/>
                            <constraint firstItem="EPl-Yb-cmv" firstAttribute="top" secondItem="X7p-bu-DZr" secondAttribute="bottom" constant="20" id="TYu-xo-1Cb"/>
                            <constraint firstItem="KFA-Te-pWQ" firstAttribute="leading" secondItem="CKP-Pe-h3m" secondAttribute="trailing" constant="15" id="UcF-nc-vgs"/>
                            <constraint firstItem="DMC-tY-KII" firstAttribute="top" secondItem="zqT-7q-fY5" secondAttribute="bottom" constant="30" id="WY4-a9-azD"/>
                            <constraint firstItem="IPD-Lo-Rgh" firstAttribute="trailing" secondItem="X7p-bu-DZr" secondAttribute="trailing" constant="16" id="Xn7-mA-hfe"/>
                            <constraint firstItem="m1X-HS-D3C" firstAttribute="leading" secondItem="IPD-Lo-Rgh" secondAttribute="leading" constant="16" id="YD7-Xa-WaL"/>
                            <constraint firstItem="DMC-tY-KII" firstAttribute="leading" secondItem="IPD-Lo-Rgh" secondAttribute="leading" constant="16" id="ck1-oe-0fq"/>
                            <constraint firstItem="68Z-nU-p8h" firstAttribute="top" secondItem="EPl-Yb-cmv" secondAttribute="bottom" constant="20" id="g4I-Sc-sNg"/>
                            <constraint firstItem="CKP-Pe-h3m" firstAttribute="leading" secondItem="IPD-Lo-Rgh" secondAttribute="leading" constant="16" id="iQm-gK-vbQ"/>
                            <constraint firstItem="68Z-nU-p8h" firstAttribute="leading" secondItem="m1X-HS-D3C" secondAttribute="trailing" constant="15" id="jAf-ln-8nZ"/>
                            <constraint firstItem="IPD-Lo-Rgh" firstAttribute="trailing" secondItem="KFA-Te-pWQ" secondAttribute="trailing" constant="16" id="jma-Oj-hTH"/>
                            <constraint firstItem="cXp-WP-CBp" firstAttribute="centerX" secondItem="L8O-EY-PYH" secondAttribute="centerX" id="ktW-kA-6i0"/>
                            <constraint firstItem="cXp-WP-CBp" firstAttribute="top" secondItem="acY-Vp-poT" secondAttribute="bottom" constant="20" id="nog-rS-ltP"/>
                            <constraint firstItem="acY-Vp-poT" firstAttribute="top" secondItem="KFA-Te-pWQ" secondAttribute="bottom" constant="30" id="oMM-U7-gJU"/>
                            <constraint firstItem="IPD-Lo-Rgh" firstAttribute="trailing" secondItem="68Z-nU-p8h" secondAttribute="trailing" constant="16" id="pNN-ba-luU"/>
                            <constraint firstItem="zqT-7q-fY5" firstAttribute="centerX" secondItem="L8O-EY-PYH" secondAttribute="centerX" id="rb3-FF-3gH"/>
                            <constraint firstItem="CKP-Pe-h3m" firstAttribute="top" secondItem="m1X-HS-D3C" secondAttribute="bottom" constant="20" id="v95-5e-ZeF"/>
                            <constraint firstItem="acY-Vp-poT" firstAttribute="centerX" secondItem="L8O-EY-PYH" secondAttribute="centerX" id="x6z-4v-Mjp"/>
                            <constraint firstItem="Pvl-2e-7hw" firstAttribute="leading" secondItem="IPD-Lo-Rgh" secondAttribute="leading" constant="16" id="ybQ-hT-xEA"/>
                            <constraint firstItem="EPl-Yb-cmv" firstAttribute="leading" secondItem="Pvl-2e-7hw" secondAttribute="trailing" constant="15" id="zie-Uj-K4i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLbl" destination="X7p-bu-DZr" id="SXP-1d-Jy0"/>
                        <outlet property="creationDateLbl" destination="EPl-Yb-cmv" id="gk3-sj-3dO"/>
                        <outlet property="downloadsLbl" destination="KFA-Te-pWQ" id="HiT-HC-zl1"/>
                        <outlet property="likeButton" destination="cXp-WP-CBp" id="b34-ga-7lj"/>
                        <outlet property="locationLbl" destination="68Z-nU-p8h" id="aXM-mM-uB1"/>
                        <outlet property="picImageView" destination="zqT-7q-fY5" id="k9i-Hu-8CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OP-X0-9Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490.8396946564885" y="-437.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.line.dotted.person" catalog="system" width="128" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
